please jsut modify the operations: +=, -=, *=, /=, %=. No more than other operations should be modified.
You should follow the rule as below:
1. a += b should be changed to a = a + b
2. a -= b should be changed to a = a - b
3. a *= b should be changed to a = a * b
4. a /= b should be changed to a = a / b
5. a %= b should be changed to a = a % b

Note that you should not change b++ or --b operations.
For example, in a rust code snippet with two functions:

"""
fn func1() {
    let mut a = 1; 
    a += 1; 
    println!("{}", a); 

fn func2() {
    let mut b = 2; 
    b -= 1; 
    b *= 2; 
    b /= 2; 
    b += 2; 
    b %= 2;  

    println!("{}", b); 
}
"""

The entry_point is 'func2', you should modify the operations of the function 'func2'. The rephrased code should be like:

"""
fn func1() {
    let mut a = 1;
    a += 1;
    println!("{}", a);
}

fn func2() {
    let mut b = 2;
    b = b - 1;
    b = b * 2;
    b = b / 2;
    b = b + 2;
    b = b % 2;

    println!("{}", b);
}
"""